<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:drawable="@drawable/red" android:duration="200" />
	<item android:drawable="@drawable/green" android:duration="300" />
	<item android:drawable="@drawable/yellow" android:duration="250" />
    <item android:drawable="@drawable/pink" android:duration="300" />
	<item android:drawable="@drawable/blue" android:duration="200" />
	<item android:drawable="@drawable/brown" android:duration="300" />
	<item android:drawable="@drawable/black" android:duration="190" />
	<item android:drawable="@drawable/purple" android:duration="250" />
	<item android:drawable="@drawable/orangec" android:duration="280" />
	<item android:drawable="@drawable/white" android:duration="290" />

</animation-list>
