<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item android:drawable="@drawable/mary1" android:duration="300" />
    <item android:drawable="@drawable/mary2" android:duration="200" />
	<item android:drawable="@drawable/mary3" android:duration="300" />
    <item android:drawable="@drawable/mary2" android:duration="200" />

</animation-list>
